[gd_scene load_steps=4 format=3 uid="uid://bnc833c43mmys"]

[ext_resource type="Script" uid="uid://dl3lx7uph0tvd" path="res://scenes/panel.gd" id="1_w8e7a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yawvn"]
bg_color = Color(1, 0.6350498, 1, 0.006)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_w8e7a"]
font_size = 11
font_color = Color(1, 0.80888695, 1, 0.569)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(0, 128)
offset_right = 1024.0
offset_bottom = 128.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yawvn")
script = ExtResource("1_w8e7a")

[node name="name" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 288.0
offset_bottom = 64.0
text = "NAME"
vertical_alignment = 1

[node name="requirement" type="Label" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 64.0
offset_right = 736.0
offset_bottom = 96.0
text = "0 / 100"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 96.0
theme_override_styles/background = SubResource("StyleBoxFlat_yawvn")
theme_override_styles/fill = SubResource("StyleBoxFlat_yawvn")
show_percentage = false

[node name="desc" type="Label" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 32.0
offset_right = 992.0
offset_bottom = 96.0
label_settings = SubResource("LabelSettings_w8e7a")
vertical_alignment = 1
