[gd_scene load_steps=2 format=3 uid="uid://dr3wyn8u0322w"]

[ext_resource type="Script" uid="uid://c1rycmgi7p08r" path="res://scripts/button_row.gd" id="1_4qma2"]

[node name="button_row" type="HBoxContainer"]
offset_right = 1152.0
offset_bottom = 128.0
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_4qma2")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
