[gd_scene load_steps=9 format=3 uid="uid://dm70xjhjuemxi"]

[ext_resource type="Script" uid="uid://bfx5nire4eyt6" path="res://scripts/test_scene.gd" id="1_01stm"]
[ext_resource type="PackedScene" uid="uid://ca7tfa0go3rjj" path="res://scenes/ui.tscn" id="2_b2a1o"]
[ext_resource type="Texture2D" uid="uid://bveabwrovpkol" path="res://assets/planets/mercury.svg" id="2_mvhas"]
[ext_resource type="Texture2D" uid="uid://cck1lkhchwlh7" path="res://assets/planets/venus.svg" id="3_xpbwm"]
[ext_resource type="PackedScene" uid="uid://brtp2aoqh6f46" path="res://scenes/planets/neptun.tscn" id="5_27dq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8ivh"]
radius = 928.5516

[sub_resource type="CircleShape2D" id="CircleShape2D_g7g4h"]
radius = 32.0

[sub_resource type="Environment" id="Environment_b2a1o"]
background_mode = 3
glow_enabled = true
glow_intensity = 8.0
glow_strength = 0.23
glow_bloom = 0.33
glow_blend_mode = 1
glow_hdr_threshold = 0.8
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 0.1
glow_map_strength = 0.75

[node name="gameplay_scene" type="Node2D"]
script = ExtResource("1_01stm")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(576, 320)
gravity_space_override = 3
gravity_point = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_j8ivh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 288)
shape = SubResource("CircleShape2D_g7g4h")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 256.0
offset_top = 288.0
offset_right = 576.0
offset_bottom = 352.0
pivot_offset = Vector2(32, 32)

[node name="MeshInstance2D" type="Sprite2D" parent="Button"]
z_index = -1
position = Vector2(32, 32)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_mvhas")

[node name="Button2" type="Button" parent="Button"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -256.0
offset_right = 64.0
offset_bottom = 64.0
pivot_offset = Vector2(32, 32)
text = "xcgzdfhgsdgdsfgsdfgsdfgsdfgsdgfsdfgsdfg"

[node name="ui" parent="." instance=ExtResource("2_b2a1o")]

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(576, 320)
closed = true
default_color = Color(1, 0.7445036, 1, 0.006)
antialiased = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b2a1o")

[node name="Venus" type="Sprite2D" parent="."]
self_modulate = Color(2.9083786, 2.087278, 0, 1)
position = Vector2(576, 320)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_xpbwm")

[node name="neptun" parent="." instance=ExtResource("5_27dq3")]
position = Vector2(736, 288)

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="button_down" from="Button/Button2" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button/Button2" to="." method="_on_button_button_up"]
