[gd_scene load_steps=3 format=3 uid="uid://brtp2aoqh6f46"]

[ext_resource type="PackedScene" uid="uid://cvulgyfneosw6" path="res://scenes/planet.tscn" id="1_ft6j4"]
[ext_resource type="Texture2D" uid="uid://danqe0oqda5ml" path="res://assets/planets/neptune.svg" id="2_s08ni"]

[node name="neptun" instance=ExtResource("1_ft6j4")]
scale = Vector2(2.5, 2.5)
nscale = Vector2(2.5, 2.5)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_s08ni")
