; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space Suika"
run/main_scene="uid://bl0fv18dx7wev"
config/features=PackedStringArray("4.5")
config/icon="res://icon.svg"

[autoload]

gameplay_handler="*res://scripts/gameplay_handler.gd"
save_handler="*res://scripts/save_handler.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[global_group]

planet=""

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[physics]

2d/default_gravity=0.0

[rendering]

viewport/hdr_2d=true
environment/defaults/default_clear_color=Color(0.011764706, 0, 0.05490196, 1)
